<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>615</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>490</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>12560</width>
    <height>6220</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CluVis - Wizualizator Skupień</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_settings">
       <attribute name="title">
        <string>Ustawienia</string>
       </attribute>
       <widget class="QGroupBox" name="groupBoxSettingsGeneral">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>245</width>
          <height>290</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>245</width>
          <height>290</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Ustawienia ogólne grupowania</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="labelAlgorithmGrouping">
           <property name="text">
            <string>Algorytm grupowania:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelAlgorithmGroupingValue">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>15</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Klasyczny AHC&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelInterObjectSimMeasure">
           <property name="text">
            <string>Miara odległości między obiektami:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayoutInterObjectSimMeasure">
           <item>
            <widget class="QComboBox" name="comboBoxInterObjectSimMeasure">
             <property name="minimumSize">
              <size>
               <width>160</width>
               <height>0</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>Miara Gowera</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Simple Similarity</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Weighted Similarity</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>OF</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>IOF</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Goodall1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Goodall2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Goodall3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Goodall4</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="labelInterClusterSimMeasure">
           <property name="text">
            <string>Miara odległości międzyklastrowej:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayoutInterClusterSimMeasure">
           <item>
            <widget class="QComboBox" name="comboBoxInterClusterSimMeasure">
             <property name="minimumSize">
              <size>
               <width>160</width>
               <height>0</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>Pojedynczego połączenia</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Całkowitego połączenia</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Średniej grupowej</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Środków ciężkości</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="labelStopCondition">
           <property name="text">
            <string>Oczekiwana liczba skupień:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayoutStopCondition">
           <item>
            <widget class="QSpinBox" name="spinBoxStopConditionValue">
             <property name="minimumSize">
              <size>
               <width>75</width>
               <height>0</height>
              </size>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>16777215</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>28</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxSearchForBestIndexes">
           <property name="text">
            <string>Szukaj optymalnych grupowań.</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>270</y>
          <width>245</width>
          <height>141</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>245</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Ustawienia wizualizacji</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="labelAlgorithmVisualization">
           <property name="text">
            <string>Algorytm wizualizacji:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayoutAlgorithmVisualization">
           <item>
            <widget class="QComboBox" name="comboBoxAlgorithmVisualization">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>0</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>RT Slice And Dice</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Circular Treemap</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>100</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Margines obiektów (px):</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QSpinBox" name="spinBoxInterObjectMargin">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="value">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxVisualizeAllHierarchyLevels">
           <property name="text">
            <string>Wizualizuj wszystkie poziomy hierarchii.</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>10</y>
          <width>245</width>
          <height>121</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>245</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Ustawienia reprezentanta</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Strategia tworzenia reprezentanta:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QComboBox" name="comboBoxRepresentativeCreationStrategy">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>0</height>
              </size>
             </property>
             <property name="editable">
              <bool>false</bool>
             </property>
             <item>
              <property name="text">
               <string>Progowa</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dolne przybliżenie</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Górne przybliżenie</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ważone podejście</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Występowanie atrybutu (%):</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayoutRepresentativeAttributePercent">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QSpinBox" name="spinBoxRepresentativeAttributePercent">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>30</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>140</y>
          <width>245</width>
          <height>121</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>245</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Ustawienia szczegółowe</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="labelObjectType">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Typ grupowanych obiektów:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelObjectTypeValue">
           <property name="text">
            <string>&lt;b&gt;RSES LEM2 Rules&lt;/b&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelRuleGroupingMethod">
           <property name="text">
            <string>Grupowanie reguł ze względu na:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayoutGroupedPart">
           <item>
            <widget class="QComboBox" name="comboBoxRuleGroupedPart">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>0</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>Warunki</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Konkluzje</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>100</width>
               <height>28</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>245</width>
          <height>111</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>245</width>
          <height>105</height>
         </size>
        </property>
        <property name="title">
         <string>Informacje o bazie</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="labelObjectBase">
           <property name="text">
            <string>Baza reguł:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayoutBaseName">
           <item>
            <widget class="QLabel" name="labelObjectBaseName">
             <property name="text">
              <string>&lt;b&gt;Nie wczytano.&lt;/b&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelIsBaseGrouped">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;(Niepogrupowana) &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="labelObjectsNumber">
           <property name="text">
            <string>Liczba reguł w bazie:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelObjectsNumberValue">
           <property name="text">
            <string>&lt;b&gt;0.&lt;/b&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>430</y>
          <width>361</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayoutButtons">
         <item>
          <widget class="QPushButton" name="pushButtonInterfere">
           <property name="text">
            <string>Wnioskuj</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonStandard">
           <property name="text">
            <string>Standard</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonGroup">
           <property name="text">
            <string>Grupuj</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonVisualize">
           <property name="text">
            <string>Wizualizuj</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_visualization">
       <attribute name="title">
        <string>Wizualizacja</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>40</height>
           </size>
          </property>
          <property name="title">
           <string>Ustawienia wizualizacji</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Algorytm wizualizacji:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBoxAlgorithmVisualizationVisualizator">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>0</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>RT Slice and Dice</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Circular Treemap</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Margines obiektów (px):</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QSpinBox" name="spinBoxInterObjectMarginVisualizator">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="value">
                <number>5</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBoxVisualizeAllHierarchyLevelsVisualizator">
             <property name="text">
              <string>Wizualizuj wszystkie 
 poziomy hierarchii.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonVisualizeVisualizator">
             <property name="text">
              <string>Wizualizuj</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGraphicsView" name="graphicsView">
          <property name="minimumSize">
           <size>
            <width>102</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>10260</width>
            <height>6020</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_log">
       <attribute name="title">
        <string>Dziennik zdarzeń</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QTextBrowser" name="textBrowserLog">
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.14286pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8.25pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Plik</string>
    </property>
    <widget class="QMenu" name="menuRaporty">
     <property name="title">
      <string>Raporty</string>
     </property>
     <addaction name="actionGenerateReport"/>
     <addaction name="actionMergeReports"/>
    </widget>
    <addaction name="actionLoadObjectBase"/>
    <addaction name="actionLoadFactsBase"/>
    <addaction name="separator"/>
    <addaction name="actionSaveVisualization"/>
    <addaction name="menuRaporty"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Pomoc</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuWidok">
    <property name="title">
     <string>Widok</string>
    </property>
    <widget class="QMenu" name="menuJ_zyk">
     <property name="title">
      <string>Język</string>
     </property>
     <addaction name="actionEnglish"/>
     <addaction name="actionPolish"/>
    </widget>
    <addaction name="menuJ_zyk"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuWidok"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionLoadObjectBase">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Wczytaj bazę obiektów</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Zakończ program</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>Informacje o programie</string>
   </property>
  </action>
  <action name="actionSaveVisualization">
   <property name="text">
    <string>Zapisz wizualizację</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="text">
    <string>Angielski</string>
   </property>
  </action>
  <action name="actionPolish">
   <property name="text">
    <string>Polski</string>
   </property>
  </action>
  <action name="actionGenerateReport">
   <property name="text">
    <string>Generuj raport</string>
   </property>
  </action>
  <action name="actionMergeReports">
   <property name="text">
    <string>Scal raporty</string>
   </property>
  </action>
  <action name="actionLoadFactsBase">
   <property name="text">
    <string>Wczytaj bazę faktów</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
